# AdventOfCode

./: AdventofCode.sln
2022/Day10/: Program.cs
2022/Day11/: Day11.csproj
2022/Day12/: Graph.cs
2022/Day13/: Items.cs  Program.cs
2022/Day13/Input/: input.txt
2022/Day14/: Program.cs
2022/Day16/: Graph.cs  Program.cs
2022/Day16/Input/: input.txt
2022/Day18/: Program.cs
2022/Day2/: Day2.csproj  Program.cs  RPC.cs  RPCFactory.cs
2022/Day20/: Day20.csproj  Program.cs
2022/Day21/: Program.cs
2022/Day23/Input/: input.txt
2022/Day4/: Program.cs
2022/Day5/: InputParser.cs
2022/Day5/CommandExecutors/: ICommandExecutor.cs  P1CommandExecutor.cs  P2CommandExecutor.cs
2022/Day5/Input/: Commands.txt
2022/Day5/Models/: Crates.cs
2022/Day7/: Day7.csproj  Dir.cs
2022/Day8/: Day8.csproj
2022/Day8Part2/: Day8Part2.csproj
2023/: LICENSE  README.md  package-lock.json  package.json  tsconfig.json
2023/src/: index.ts
2023/src/days/01/: index.ts
2023/src/days/02/: index.ts
2023/src/days/03/: index.ts
2023/src/days/04/: index.ts
2023/src/days/05/: index.ts
2023/src/extensions/: array.test.ts  array.ts  string.ts
2023/src/utils/: file.ts  graph.ts  index.ts  math.ts  string.ts
Day1/: Day1.csproj  Program.cs
Day11/: Program.cs
Day12/: Program.cs
Day14Part2/: Program.cs
Day15/: Day15.csproj  Models.cs  Program.cs
Day16/: Input.cs  Program.cs
Day18/: Point.cs  Program.cs
Day2/: Result.cs
Day23/: Program.cs
Day3/: Day3.csproj  Program.cs
Day4/: Day4.csproj
Day5/: Day5.csproj  Program.cs
Day5/Input/: Crates.txt
Day5/Models/: Command.cs
Day6/: Day6.csproj  Program.cs
Day7/: FirstSolution.txt  Program.cs
Day8/: Program.cs
Day8Part2/: Program.cs
Day9/: Day9.csproj  Program.cs
Day9Part2/: Program.cs
(+18 files in other folders)
